#inner__header .nav__ul li:nth-child(4) a{
    color: var(--color-accent);
}

#inner__header .nav__ul li:nth-child(4) a::before{
    display: block;
}

#section__hero{
    background-color: var(--color-secondary-light);
    padding-top: calc(60px + 4%);
    padding-bottom: 2%;
    h1{
        color: var(--color-secondary);
    }
    h2{
        color: var(--color-secondary);
    }
    h2 strong{
        color: var(--color-primary-light);
        font-weight: unset;
    }
    p{
        color: var(--color-white);
        font-size: var(--size-md);
    }
}

#section__intro .col__left{
    width: 75%;
}

#section__intro .col__right{
    width: 25%;
    padding-left: 50px;
}

.sidebar{
    width: 100%;
    background-color: var(--color-secondary-light);
    padding: 30px;
    border-radius: 30px;
    h2{
        font-size: var(--size-md);
        color: var(--color-accent);
        margin-bottom: 0px;
    }
    ul{
        margin-bottom: 5%;
    }
    li{
        border-bottom: 1px solid rgba(0,0,0,0.2);
        margin-bottom: 0px;
        padding: 8px 0px;
        a{
            font-size: var(--size-sm);
            margin-bottom: 0px;
        }
        a:hover{
            color: var(--color-primary-light);
            text-decoration: underline;
        }
    }
}

.hide__category .card__category{
    display: none;
}

.paginacion{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5%;
    border-top: 1px solid rgba(0,0,0,0.2);
    padding-top: 50px;
}

.paginacion a{
    font-size: var(--size-sm);
    background-color: #fff;
    padding: 8px 20px;
    border-radius: 5px;
}

.paginacion a.active{
    pointer-events: none;
}









/*  Tableta  */
@media only screen and (max-width: 1024px) {

    #section__intro{
        .col__left{
            width: 100%;
            .listado__x3{
                grid-template-columns: repeat(2, 1fr);
            }
            .card__pic picture{
                border-radius: 20px;
            }
        }
        .col__right{
            padding-top: 5%;
            width: 100%;
            padding-left: 0px;
        }
    }
}





/*  MÃ³vil  */
@media only screen and (max-width: 768px) {

    #section__intro{
        .col__left{
            width: 100%;
            .listado__x3{
                grid-template-columns: repeat(1, 1fr);
            }
            .card__pic picture{
                border-radius: 20px;
            }
        }
        .col__right{
            padding-top: 5%;
            width: 100%;
            padding-left: 0px;
        }
    }

}